-keep class us.zoom.** {*;}
-keep class com.zipow.** {*;}
-keep class us.zipow.** {*;}
-keep class org.webrtc.** {*;}
-keep class us.google.protobuf.** {*;}
-keep class com.google.crypto.tink.** {*;}
-keep class androidx.security.crypto.** {*;}
-keep class com.razorpay.** {*;}
# Google Credentials API warnings suppression
-dontwarn com.google.android.gms.auth.api.credentials.Credential$Builder
-dontwarn com.google.android.gms.auth.api.credentials.Credential
-dontwarn com.google.android.gms.auth.api.credentials.CredentialPickerConfig$Builder
-dontwarn com.google.android.gms.auth.api.credentials.CredentialPickerConfig
-dontwarn com.google.android.gms.auth.api.credentials.CredentialRequest$Builder
-dontwarn com.google.android.gms.auth.api.credentials.CredentialRequest
-dontwarn com.google.android.gms.auth.api.credentials.CredentialRequestResponse
-dontwarn com.google.android.gms.auth.api.credentials.Credentials
-dontwarn com.google.android.gms.auth.api.credentials.CredentialsClient
-dontwarn com.google.android.gms.auth.api.credentials.HintRequest$Builder
-dontwarn com.google.android.gms.auth.api.credentials.HintRequest
-dontwarn proguard.annotation.Keep
-dontwarn proguard.annotation.KeepClassMembers
# Razorpay specific rules
-keep class com.razorpay.** { *; }
-dontwarn com.razorpay.**
-keep class com.google.android.apps.nbu.paisa.** { *; }
-dontwarn com.google.android.apps.nbu.paisa.**